{
  "name": "expense-tracker-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@hookform/resolvers": "^3.6.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.79",
    "axios": "^1.7.2",
    "expo": "~51.0.14",
    "expo-blur": "~13.0.2",
    "expo-constants": "~16.0.2",
    "expo-image-picker": "~15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-network": "~6.0.1",
    "expo-notifications": "~0.28.9",
    "expo-print": "~13.0.1",
    "expo-router": "~3.5.16",
    "expo-secure-store": "^13.0.1",
    "expo-sharing": "^12.0.1",
    "expo-status-bar": "~1.12.1",
    "https": "^1.0.0",
    "lucide-react-native": "^0.395.0",
    "moti": "^0.29.0",
    "native-base": "2.13.8",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^5.12.3",
    "react-native-phone-call": "^1.2.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.2.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
